<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_image"
        android:title="@string/nav_main_title" />

    <item
        android:id="@+id/navigation_mine_liked_things"
        android:icon="@drawable/ic_checklist"
        android:title="@string/nav_mine_liked_things_title" />

    <item
        android:id="@+id/navigation_my_things"
        android:icon="@drawable/ic_account_box"
        android:title="@string/nav_my_things_title" />

</menu>