<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.thingder.fragments.login.LoginFragment"
        android:label="@string/nav_login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_this_to_main"
            app:destination="@id/navigation_main"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.thingder.fragments.main.MainFragment"
        android:label="@string/nav_main_title"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/navigation_mine_liked_things"
        android:name="com.example.thingder.fragments.mineLikedThings.MineLikedThingsFragment"
        android:label="@string/nav_mine_liked_things_title"
        tools:layout="@layout/fragment_mine_liked_things">
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.thingder.fragments.account.AccountFragment"
        android:label="@string/nav_account_title"
        tools:layout="@layout/fragment_account">
    </fragment>

</navigation>