<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.thingder.fragments.main.MainFragment"
        android:label="@string/nav_main_title"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/navigation_mine_liked_things"
        android:name="com.example.thingder.fragments.myThingsLikedByOthers.MyThingsLikedByOthersFragment"
        android:label="@string/nav_mine_liked_things_title"
        tools:layout="@layout/fragment_mine_liked_things">
    </fragment>

    <fragment
        android:id="@+id/navigation_my_things"
        android:name="com.example.thingder.fragments.myThings.MyThingsFragment"
        android:label="@string/nav_my_things_title"
        tools:layout="@layout/fragment_my_things">
    </fragment>

</navigation>