<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/thingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardContainer"
        app:layout_constraintEnd_toEndOf="@+id/cardContainer"
        app:layout_constraintStart_toStartOf="@+id/cardContainer"
        android:layout_marginBottom="32dp"
        tools:text="Random Thing" />

    <com.asynctaskcoffee.cardstack.CardContainer
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/thingImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.asynctaskcoffee.cardstack.CardContainer>

</androidx.constraintlayout.widget.ConstraintLayout>