<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/cardview_elevation"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_holder_mine_liked_things_user_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/ic_mask"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_btn_speak_now"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view_holder_mine_liked_things_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_mine_liked_things_user_photo"
            app:layout_constraintEnd_toEndOf="@+id/view_holder_mine_liked_things_user_photo"
            app:layout_constraintStart_toStartOf="@id/view_holder_mine_liked_things_user_photo"
            tools:text="User Name" />

        <ImageView
            android:id="@+id/view_holder_mine_liked_things_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:foreground="@drawable/ic_mask"
            android:padding="16dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_holder_mine_liked_things_thing_photo"
            app:layout_constraintStart_toEndOf="@id/view_holder_mine_liked_things_user_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/view_holder_mine_liked_things_thing_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/ic_mask"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/view_holder_mine_liked_things_thing_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"

            app:layout_constraintBottom_toBottomOf="@id/view_holder_mine_liked_things_thing_photo"
            app:layout_constraintEnd_toEndOf="@id/view_holder_mine_liked_things_thing_photo"
            app:layout_constraintStart_toStartOf="@id/view_holder_mine_liked_things_thing_photo"
            tools:text="Thing Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>